<!DOCTYPE html>
<html lang="en">
	<head>
		<title>TallerBoostrap</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" 
		href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
		crossorigin="anonymous">
	</head>
	<body onload="getGenero()">
			
		<nav class="navbar-nav navbar-expand-sm navbar-light justify-content-between rounded" 
			style="background-color: #e3f2fd;">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample" 
			aria-controls="navbarsExample" aria-expanded="true" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample">
				<ul class="nav navbar-nav" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="home-tab" data-toggle="tab" href="#Home" role="tab" aria-controls="home"
							aria-selected="true">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="table-tab" data-toggle="tab" href="#Table" role="tab" aria-controls="tabla" 
							aria-selected="false">Tablas</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdownEx" data-toggle="dropdown" 
							aria-haspopup="true" aria-expanded="true">Servicios</a>
						<div class="dropdown-menu" aria-labelledby="dropdownEx">
							<a class="dropdown-item" href="#Maps" data-toggle="tab">Mapa</a>
							<a class="dropdown-item" href="#Comentarios" data-toggle="tab" >Comentarios</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>

				
		<div class="tab-content" id="myTabConent">
			<div class="tab-pane fade show active" id="Home" role="tabpanel" aria-labelledby="home-tab">
				<form action="" id="cancionForm">
					<div class="row">
						<div class="form-grup col-sm-6">
							<label for="nombre" class="h4">Nombre</label>
							<input type="text" class="form-control" id="nombre" placeholder="Ingrese Nombre" required>
							<label for="duracion" class="h4">Duración</label>
							<input type="text" class="form-control" id="duracion" placeholder="Ingrese Duración" required>
							<label for="anio" class="h4">Año</label>
							<input type="text" class="form-control" id="anio" placeholder="Ingrese Año" required>
							<label for="genero" class="h4">Género</label>
							<select id="genero"></select>
						</div>
					</div>
					
					<button type="submit" id="form-submit" class="btn btn-success btn-lg pull-right">Crear</button>
				</form>
			</div>
			<div class="tab-pane fade" id="Table" role="tabpanel" aria-labelledby="table-tab">
				<div class="table-responsive">
					<table class="table" id="dataTable">
					</table>	
				</div>  
			</div>
			<div id="Maps" style="width: 98%; height: 550px;" class="tab-pane fade">
				<div id="map" style="width: 97%; height: 550px;">Map</div>
			</div>
			<div id="Comentarios" class="tab-pane fade">
				<h2>Comentarios</h2>
				<div class="media">
					<div class="media-left">
						<img src="resources/IronMan.jpg" class="media-object" style="width:45px">
					</div>
					<div class="media-body">
						<h4 class="media-heading">IronMan <small><i>Posted on February 19, 2018</i></small></h4>
						<p>
							I like Batman!!!.
						</p>
						<!-- Nested media object -->
						<div class="media">
							<div class="media-left">
								<img src="resources/captainAmerica.jpg" class="media-object" style="width:45px">
							</div>
							<div class="media-body">
								<h4 class="media-heading">Capitan América <small><i>Posted on February 19, 2018</i></small></h4>
								<p>Nop, is better Superman.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
		
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
	crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" 
	crossorigin="anonymous"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3zQkTX_la0nl6ZD-EnIQzKCt5g5sfW08"
				async defer></script>
	<script src="js/cliente.js"></script>
</html>
